<!DOCTYPE HTML>
<html>
<head>
	<title>Eric Smith's Portfolio</title>
	<link rel="shortcut icon" href="../favicon.ico" />

	<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://raw.githubusercontent.com/ecsmith/me/gh-pages/scholastic/images/Personas/High Fidelity Personas/lanie.jpg" />
	<meta prefix="og: http://ogp.me/ns#" />
	<meta property="image" content="https://raw.githubusercontent.com/ecsmith/me/gh-pages/scholastic/images/Personas/High%20Fidelity%20Personas/lanie.png"/>
	<meta name="description" content="I'm a UI/UX Designer & Engineer located in the SF Bay Area. I've prepared this site to showcase my work. For code samples check out my Github.">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->

	<link rel="stylesheet" href="../css/style.css" />

	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body>

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" >

			<h1><a href="index.html"></a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#" class="menuToggle"><span></span></a>
						<div id="menu">
							<ul>
								<li><a href="../">Home</a></li>
								<li><a href="../perforce/">Perforce</a></li>
								<li><a href="../givjoy/">GivJoy</a></li>
								<li><a href=".">Scholastic</a></li>
								<li><a href="../cisco/">Cisco</a></li>
								<li><a href="https://github.com/ecsmith/M-E">M&E</a></li>
								<li><a href="https://github.com/ecsmith/box-app">Box</a></li>
								<li><a href="http://ecsmith.github.io/me/resume/ericsmith-resume.pdf">Resume</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<article id="main">
			<header class="style6">
				<h2>Scholastic</h2>
				<!-- <span class="x">&times;</span> -->
			</header>
			<section class="wrapper style5">
				<div class="inner">
					<div class="row">
						<div class="6u 12u$(medium)">
							<b>THE CLIENT</b>
							<p>Scholastic is the world's leading publisher and distributor of children's books. </p>
						</div>                   
						<div class="6u$ 12u$(medium)">
							<b>THE TASK</b>
							<p>We were asked to take advantage of digital technology and positive role models to encourage children to read books outside of school.</p>
						</div>
						<div class="12u$ 12u$(medium)">
							<b>THE PROBLEM</b>
							<p>We discovered from our interviews and surveys that children were not reading on digital devices. It was also revealed that the approach to integrating a role model was not necessary. The real challenge was finding a way for children to choose and find paper books in a fun and exciting way. </p>
						</div>     
						<div class="12u$ 12u$(medium)">
							<!-- <header> -->
							<b>THE SOLUTION</b>
							<p>A new bookshelf and quiz feature to encourage children to read outside of school. </p>
							<!-- </header> -->
							<ul class="actions vertical">
								<li><a href="https://projects.invisionapp.com/share/AT2TBFZ4W#/screens" class="button fit">Go!</a></li>
							</ul>
						</div> 
						<!-- <div class="6u 12u$(medium)">
							<b>Our low fidelity prototype in Invision</b>
						</div>
						<div class="6u$ 12u$(medium)">

							<ul class="actions vertical">
								<li><a href="https://projects.invisionapp.com/share/AT2TBFZ4W#/screens" class="button fit">LOW FIDELITY PROTOTYPE</a></li>
							</ul>
						</div>  -->

						<div class="12u$ 12u$(medium)">
							<b>MY ROLE</b> <p>I was in charge of creating survey questions, conducting interviews, persona development, creating the visual designs for the personas, wireframing, prototyping, and usability testing. </p>
						</div>
					</div>


					<h2>RESEARCH</h2>
					<p>A closer look at Scholastic's website...</p>
					<span class="image fit"><img src="http://static1.squarespace.com/static/537a754de4b0297decd9ef74/t/553d42e3e4b0803a46dd012f/1430078193911/Screen+Shot+2015-04-26+at+12.55.59+PM.png?format=1000w" alt="" /></span>



					<p>There is a children's section called "The Stacks" that has lots of quizzes and games that do not encourage children to read.</p> 

					<h2>SURVEY</h2>

					<p>What media are kids using to read?</p>
					<span class="image fit"><img src="http://static1.squarespace.com/static/537a754de4b0297decd9ef74/t/553d47c4e4b0e618515fd9b1/1430079431646/survey_chart.jpg?format=1000w" alt="" /></span>					
					<p>From our results, it is clear that children read mostly paper books rather than digital.</p> 
					<h2>INTERVIEWS</h2>

					<span class="image fit"><img src="http://static1.squarespace.com/static/537a754de4b0297decd9ef74/t/553d6283e4b0ed6ca354dc5b/1430086277147/?format=500w" alt="" /></span>
					<p>From our interviews, we discovered that role models are not important. Several of the interviewees had no idea who their role models were.</p>

					<h2>CONTEXTUAL INQUIRY</h2>
					<p> Parents let their children wander the aisles to look for their own books. Children did not get any help from the parents because it's much more fun for the kids to be able to have a say in what they want to read. </p>
					<div class="row">
						<div class="6u 12u$(medium)">
							<span class="image fit"><img src="http://static1.squarespace.com/static/537a754de4b0297decd9ef74/t/553d563ae4b0786b41e0369d/1430083171435/IMG_0803.JPG?format=1000w" alt="" /></span>
						</div>
						<div class="6u$ 12u$(medium)">
							<span class="image fit"><img src="http://static1.squarespace.com/static/537a754de4b0297decd9ef74/t/553d5869e4b0e7ec9171650e/1430083695180/?format=500w" alt="" /></span>
						</div>
					</div>
					<h3>What do kids really like?</h3>

					<p>There was an entire section dedicated to these quiz books. This appears to be the new fad where children can answer a multitude of random questions for fun.</p> 
					<h2>NEW HYPOTHESIS</h2>

					<p>Children would be more encouraged to read outside of school if there was a way to take advantage of digital technology to make choosing books fun and exciting.</p>
					<h2>PERSONA DEVELOPMENT</h2>

					From our research, were were able to start developing personas. We managed to narrow it down to one primary persona. Meet Lanie! 

					<span class="image fit"><img src="http://static1.squarespace.com/static/537a754de4b0297decd9ef74/t/553d58eae4b0786b41e04491/1430083828782/lanie.png?format=1000w" alt="" /></span>
					<h2>USER FLOW</h2>

					<p>Keeping our primary persona Lanie in mind, we were able to develop a user flow based off of "The Stacks" website. This is our second iteration that was created in Omnigraffle.</p>  

					<span class="image fit"><img src="http://static1.squarespace.com/static/537a754de4b0297decd9ef74/t/553db053e4b0bd2bbd40f920/1430106197269/?format=1000w" alt="" /></span>
					<h2>SKETCHES</h2>

					Initial sketches of possible interfaces before digitization. 
					<span class="image fit"><img src="http://static1.squarespace.com/static/537a754de4b0297decd9ef74/t/553d6678e4b0ee62c7bcaf2d/1430087317595/?format=1000w" alt="" /></span>
				<!-- 	<h2>DESIGN ITERATIONS</h2>

				<p>Several sketches later, we were able to start digitizing.</p> -->
					<!-- First Iteration (click to the right to see more wireframes)
					Profile .pngQuiz Carousel .pngSuper Fun Quiz.pngRecommendations.pngNext On My List.pngBookshelf in Profile.png
					Second Iteration (click to the right to see more wireframes)
					Profile .pngQuiz Carousel 1.pngSuper Fun Quiz 1.pngRecommendations Lightbox.pngRecommendations 1.pngRecommendations 2.pngRecommendations 3.pngNext On My List 1.pngNext On My List 2.pngAsk Parents Selected.pngBookshelf in Profile.png -->
					<h2>USABILITY TESTING</h2>

					<p>By the time the second iteration of wireframes was complete, we began usability testing. I was in charge of importing the wireframes to Invision to created a working prototype. After the first run of tests, we realized that the recommendations page as well as the bookshelf was confusing for the user. We made several adjustments after each round of usability testing. </p>

					<h2>DELIVERABLE</h2>

					<p>After much research and several prototype iterations, we came up with a solid solution that satisfied the needs of both the user and the business. The user has a way to choose books in a fun and exciting way and the business will be able to take advantage of their existing website to encourage children to read outside of school.</p> 

					<!-- VIEW PROTOTYPE -->
					<h2>NEXT STEPS</h2>
					<ul>
						<ol>Exciting Delivery Experience - Include some kind of activity in a child's package so that they feel inclined to purchase more books in the future.</li> 

							<ol>10 Word Book Review - This would allow the ability for children to express how they feel about a book they read.</li> 

								<ol>Badge System - This would create a way for a child to keep track of their accomplishments by receiving badges for completing and reviewing books.< 
								</ul>		
							</section>
						</div>
						<section id="cta" class="wrapper style5">
							<div class="inner">
								<header>
									<h2>Low Fidelity Prototype</h2>
									<p>Our low fidelity prototype in Invision</p>
								</header>
								<ul class="actions vertical">
									<li><a href="https://projects.invisionapp.com/share/AT2TBFZ4W#/screens" class="button fit">Go!</a></li>
								</ul>
							</div>
						</section>
					</article>

					<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://linkedin.com/in/erchsm" class="icon fa-linkedin"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.flickr.com/photos/erchsm/" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
							<li><a href="https://instagram.com/erchsm/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/ecsmith" class="icon fa-github"><span class="label">Github</span></a></li>
						</ul>
						<!-- <ul class="copyright">
							<li>&copy; Eric Smith</li><li>Design: Inspired from HTML5UP</li>
						</ul>
					-->					</footer>

				</div>

				<!-- Scripts -->
				<script src="../js/jquery.min.js"></script>
				<script src="../js/jquery.scrollex.min.js"></script>
				<script src="../js/jquery.scrolly.min.js"></script>
				<script src="../js/skel.min.js"></script>
				<script src="../js/init.js"></script>


			</body>
			</html>
